
spring.application.name=test-flowable-design
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

messages.encoding=UTF-8
messages.basename=i18n/messages


#debug=true
#logging.level.org.springframework.context=DEBUG

log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable6_8_0?characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/flowable
#spring.datasource.username=root
#spring.datasource.password=lucas321
spring.datasource.username=admin
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8





flowable.database-schema-update=true
flowable.async-executor-activate=false
spring.flowable.history-level=full


flowable.check-process-definitions=true
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn
flowable.eventregistry.enabled=true
flowable.eventregistry.resource-location=classpath*:/eventregistry/

flowable.common.app.idm-url=http://localhost:8080/idm
#flowable.common.app.idm-admin.user=admin
#flowable.common.app.idm-admin.password=test

#flowable.idm.password-encoder=spring_delegating




flowable.rest.app.admin.user-id=admin
flowable.rest.app.admin.password=test
flowable.rest.app.admin.first-name=Rest
flowable.rest.app.admin.last-name=Admin




logging.level.org.flowable=debug





